{
  "name": "@reverseshield/reporting-dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "ReverseShield reporting dashboard — event counts, score bands, per-site view.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "echo 'dashboard test: no runtime tests in Phase 1' && exit 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^7.0.0"
  }
}
